<!DOCTYPE html>
<html lang="en">
<head>
         <title>WJNB PHOTOGRAPHY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class='container'>
        <h1/b>WYN AND THE ISLANDS</h1>
        <p> Experience the Island of Philippines."Leave nothing but Footprints!"</p>
         <hr>
    
    </div>
        <div class='grid-container'> 
        <div class="grid-item">Davao City</div>
        <div class="grid-item">Kapatagan Davao del Sur</div>
        <div class="grid-item">Camiguin</div>  
        <div class="grid-item">Baguio City</div>
        <div class="grid-item">Tagaytay</div>
        <div class="grid-item">Boracay</div>  
        <div class="grid-item">Siargao</div>
        <div class="grid-item">Cebu</div>
        <div class="grid-item">Bohol</div> 
        <div class="grid-item">Sarangani Glan</div>
        <div class="grid-item">Davao de Oro</div>
        <div class="grid-item">South Cotabato</div>  
        <div class="grid-item">Dahilayan</div>
        <div class="grid-item">Samal Island</div>
        <div class="grid-item">Enchanted River</div>   
    <div>
    <div>
        <div class='light x1'></div>
        <div class='light x2'></div>
        <div class='light x3'></div>
        <div class='light x4'></div>
        <div class='light x5'></div>
        <div class='light x6'></div>
        <div class='light x7'></div>
        <div class='light x8'></div>
        <div class='light x9'></div>
    </div>
        <img src="Davao City" alt='image h1.jpeg'/>;
</body>
</html> 